body {
	position:relative;
	margin:0;
	padding:0;
	padding-top:50px;
	background:rgb(243, 243, 243);
	background-image: url(../grill.png);
	font-family: 'Coda Caption', sans-serif;
	color:white;
}

#clickHelp {
	display:none;
	font-size:18px;
	color:rgb(71, 73, 50);
	margin-bottom:10px;
	background:rgb(253, 168, 168);
	-webkit-animation:flash 2s infinite;
	animation:flash 2s infinite;;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes flash {
    0% {background: rgb(253, 168, 168);}
    50% {background: rgb(255, 61, 61);}
    100% {background: rgb(253, 168, 168);}
}

/* Standard syntax */
@keyframes flash {
    0% {background: rgb(253, 168, 168);}
    50% {background: rgb(255, 61, 61);}
    100% {background: rgb(253, 168, 168);}
}

.module {
256background:rgb(124, 123, 82);
	padding:5px;
	cursor:pointer;
	margin-top:5px;
}

.module:hover {
	background:rgb(116, 114, 49);
}

.modules_reload_button {
	margin:10px;
	padding:4px;
	font-size:18px;
	color:white;
	text-align:center;
	background:rgb(124, 123, 82);
	cursor:pointer;
}

.modules_reload_button:hover {
	background:rgb(109, 108, 74);
}

#modules_list {
	margin:25px;
	color:white;
}

.uploadzone {
	margin:50px;
}

.label {
	color:white;
}

.modules {
	position:fixed;
	display:none;
	left:4%;
	right:4%;
	top:4%;
	bottom:4%;
	overflow:auto;
	background:rgb(82, 70, 34);
	border:5px solid rgb(48, 36, 7);
	z-index:100;
}

.mainmessage {
	position: fixed;
	height:50px;
	overflow:hidden;
	left:0;
	right:0;
	margin-top: -50px;
	background: black;
	line-height: 50px;
	vertical-align: middle;
	padding-left:50px;
	background-color: white;
}

.menusection {
	margin-top:4px;
	color:steelblue;
}

.menusection_text {
	padding:5px;
}

.modulebutton {
	display:block;
	margin-top:20px;
	margin-bottom:20px;
	padding:20px;
	font-size:22px;
	color:white;
	background:rgb(97, 88, 44);
	cursor:pointer;
}

.modulebutton:hover {
	background:rgb(66, 60, 29);
}

.menu {
	height: 500px;
	position:fixed;
	top:50px;
	margin-top: -50px;
	left:0;
	bottom:0;
	width:20%;
	background-image: url(..//grill.png)
	background:rgb(243, 243, 243);
	overflow-y:auto;
	overflow-x:auto;
	word-wrap:break-word;
	z-index:1;
	min-width:400px;
	transition-duration:0.3s;
}

.closedmenu {
	top:90%;
	top:calc(100% - 50px);
}

.closebutton {
	padding:5px;
	background:rgb(97, 66, 66);
	cursor:pointer;
}

.nodeContainer {
	position:relative;
}

.position_node {
	position:absolute;
	left:0;
	top:0;
}

.draw_connect_div {
	background:gray;
	cursor:pointer;
	border:1px solid black;
}

.draw_node {
	border:1px solid steelblue;
	box-shadow: 1px 1px 10px #614A21;
}

.node {
	margin:5px;
	display:inline-block;
}

.notice {
	color:white;
	text-align: center;
	font-size:16px;
	background-color:crimson;
	border: 5px;
	border-style: double;
	border-radius: 13px;
	padding:5px;
	margin-bottom:15px;
}

.section {
	background-color: crimson;
	padding:5px;
	text-align:center;
	font-size:18px;
	font-weight:800;
	color:white;
}

.drawZone {
	position:fixed;
}

@media (max-width:400px) {
	.menu {
		min-width:100%;
	}
}